<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Barista</title>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lato" rel="stylesheet">
		<style>
			body {
				width: 100%;
				margin: 0;
				background-image: url("https://i.imgur.com/i5POgXP.png");
				background-size: 100%;
				background-color: #f8f8fa;
				background-repeat: no-repeat;
			}
			header {
				padding: 15% 0% 6% 10%;
			}
			.htitle {
				font-family: Josefin Sans;
				font-size: 80pt;
				margin: 0;
			}
			.hsubtitle {
				font-family: Josefin Sans;
				font-size: 40pt;
				margin: 0;
			}
			nav {
				width: 100%;
			}
			ul.nav {
				list-style-type: none;
				margin-left: auto;
				margin-right: auto;
				margin: 0;
				padding: 0;
				overflow: hidden;
				text-align: center;
				width: 100%;
				display: inline-block;
			}
			li.nav {
				display: inline-block;
			}
			li.nav a {
				font-family: Lato;
				font-size: 12pt;
				color: #000000;
				display: block;
				text-align: center;
				padding: 20px 75px 20px 75px;
				text-decoration: none;
				margin-left:auto;
				margin-right:auto;
				transition: all 0.5s ease;
			}
			li.nav a:hover {
				color: #999999;
			}
			section {
				width: 45%;
				padding: 10% 10% 2% 5%;
				float: left;
			}
			aside {
				width: 25%;
				padding: 10% 5% 2% 10%;
				float: left;
			}
			.title {
				font-family: Josefin Sans;
				font-size: 30pt;
				text-align: center;
				margin-top: 0;
				margin-bottom: 10px;
			}
			table, td {
				margin-right: auto;
				margin-left: auto;
			}
			.product {
				width: 80%;
				font-family: Lato;
				font-style: italic;
				font-size: 12pt;
			}
			td {
				width: 20%;
				font-family: Lato;
				font-size: 12pt;
			}
			.more {
				font-family: Lato;
				font-size: 10pt;
				font-style: italic;
				text-align: center;
			}
			a {
				text-decoration: none;
				color: black;
				transition: 0.5s ease;
			}
			a:hover {
				color: #999999;
			}
			article {
				margin: 0 0 0 0;
			}
			.img {
				padding: 3px;
				border: 1px solid #d3d3d3;
				margin: 5px;
				width: 46.5%;
			}
			blockquote {
				text-align: center;
				font-family: Lato;
				font-size: 25pt;
				margin: 0;
				font-style: italic;
			}
			.whosaid {
				font-family: Lato;
				font-size: 13pt;
				margin: 15px 0 0 0;
				text-align: center;
			}
			div {
				margin-right: auto;
				margin-left: auto;
			}
			hr {
				border: 0.5px solid black;
				margin: 30px 30% 30px 30%;
				clear: both;
			}
			div.tainer {
				width: 50%;
				margin-right: auto;
				margin-left: auto;
				float: left;
				text-align: center;
				margin: 10px 0 10px 0;
			}
			img.tainer {
				height: 50px;
				border: none;
			}
			.place {
				font-family: Lato;
				font-size: 12pt;
				text-align: center;
				margin: 0;
			}
			.logo {
				width: 25%;
				border: none;
			}
			.center {
				margin-right: auto;
				margin-left: auto;
				display: block;
			}
			footer {
				width: 100%;
				font-family: Lato;
				text-align: center;
				margin-right: auto;
				margin-left: auto;
				clear: both;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul class="nav">
				<li class="nav"><a href="https://i.imgur.com/utvotUR.png">home</a></li>
				<li class="nav"><a href="https://i.imgur.com/utvotUR.png">about</a></li>
				<li class="nav"><a href="https://i.imgur.com/utvotUR.png">menu</a></li>
				<li class="nav"><a href="https://i.imgur.com/utvotUR.png">locations</a></li>
				<li class="nav"><a href="https://i.imgur.com/utvotUR.png">contact</a></li>
			</ul>
		</nav>
		<header>
			<span class="htitle">the barista</span>
			<br>
			<span class="hsubtitle">another café from earth</span>
		</header>
		<aside>
			<img class="logo center" src="https://i.imgur.com/I8Dt9HO.png">
			<article>
				<hr>
				<p class="title">about</p>
				<p class="place">
					Earth is filled with tired humans who use caffeine as their gasoline. There are so many suppliers out there; it's so hard to choose.
					<br><br>
					<em>That's where we come in.</em>
					<br><br>
					The Barista houses the best baristas on Earth. Polite, nice, and they spell your name <strong>correctly</strong>.
					<br><br>
					We offer the fastest internet on Earth, as well. Don't worry, no matter how many your downloads are, we won't kick you out.
					<br><br>
					And, while you're drowning yourself in caffeine, we're also selling diabetes. We have cakes, pies, and bread. Yey.
				</p>
				<p class="more">See the <a href="https://i.imgur.com/utvotUR.png">about</a> tab for more details.</p>
				<hr>
			</article>
			<img class="logo center" src="https://i.imgur.com/x4NNnfv.png">
			<article>
				<hr>
				<p class="title">menu</p>
				<table>
					<tr>
						<td class="product">Espresso</td>
						<td>P1149</td>
					</tr>
					<tr>
						<td class="product">Caffe Mocha</td>
						<td>P2100</td>
					</tr>
					<tr>
						<td class="product">Latte</td>
						<td>P1300</td>
					</tr>
					<tr>
						<td class="product">Cappuccino</td>
						<td>P2100</td>
					</tr>
					<tr>
						<td class="product">Caffe Macchiato</td>
						<td>P2100</td>
					</tr>
					<tr>
						<td class="product">Caffe Americano</td>
						<td>P2000</td>
					</tr>
					<tr>
						<td class="product">Iced Coffee</td>
						<td>P2200</td>
					</tr>
					<tr>
						<td class="product">Cortado</td>
						<td>P6500</td>
					</tr>
					<tr>
						<td class="product">Baguette</td>
						<td>P707</td>
					</tr>
					<tr>
						<td class="product">Sourdough</td>
						<td>P5500</td>
					</tr>
					<tr>
						<td class="product">Bagel</td>
						<td>P1900</td>
					</tr>
					<tr>
						<td class="product">Pretzel</td>
						<td>P2800</td>
					</tr>
					<tr>
						<td class="product">Banana Bread</td>
						<td>P4600</td>
					</tr>
					<tr>
						<td class="product">Black Forest Gateau</td>
						<td>P9999</td>
					</tr>
					<tr>
						<td class="product">Cheesecake</td>
						<td>P8300</td>
					</tr>
				</table>
				<p class="more">See the <a href="https://i.imgur.com/utvotUR.png">menu</a> tab for more products and details.<br>We swear that our prices are reasonable.</p>
			<hr>
			</article>
			<img class="logo center" src="https://i.imgur.com/GojayJL.png">
			<article>
				<hr>
				<p class="title">locations</p>
				<div class="tainer">
					<img class="tainer" src="https://i.imgur.com/qD132HG.png">
					<p class="place">Manila</p>
				</div>
				<div class="tainer">
					<img class="tainer" src="https://i.imgur.com/JtcZGm5.png">
					<p class="place">New York City</p>
				</div>
				<div class="tainer">
					<img class="tainer" src="https://i.imgur.com/bgsr5Rw.png">
					<p class="place">Tokyo</p>
				</div>
				<div class="tainer">
					<img class="tainer" src="https://i.imgur.com/hNwUgxm.png">
					<p class="place">London</p>
				</div>
				<div class="tainer">
					<img class="tainer" src="https://i.imgur.com/pndFwDy.png">
					<p class="place">Seoul</p>
				</div>
				<div class="tainer">
					<img class="tainer" src="https://i.imgur.com/q0icZZY.png">
					<p class="place">Copenhagen</p>
				</div>
				<p class="more">See the <a href="https://i.imgur.com/utvotUR.png">locations</a> tab for more details.</p>
				<hr>
			</article>
		</aside>
		<section>
			<hr>
			<blockquote>They have the best baristas on Earth. I would waste a spaceship to go back. 11/10.</blockquote>
			<p class="whosaid">Barista from Mars</p>
			<hr>
			<div>
				<img class="img" src="https://i.imgur.com/GWN3xPK.jpg">
				<img class="img" src="https://i.imgur.com/bsluzMQ.jpg">
			</div>
			<hr>
			<blockquote>I've come so far for their coffee, and I have no regrets.</blockquote>
			<p class="whosaid">Barista from Pluto</p>
			<hr>
			<div>
				<img class="img" src="https://i.imgur.com/1Letys9.jpg">
				<img class="img" src="https://i.imgur.com/ZrojK1U.jpg">
			</div>
			<hr>
			<blockquote>You have to try their homemade pie: π. Simply the best.</blockquote>
			<p class="whosaid">Barista from Mercury</p>
			<hr>
			<div>
				<img class="img" src="https://i.imgur.com/f0rurQn.jpg">
				<img class="img" src="https://i.imgur.com/gppux2U.jpg">
			</div>
			<hr>
			<blockquote>Baked bread feels like heaven.</blockquote>
			<p class="whosaid">Barista from Heaven</p>
			<hr>
		</section>
		<footer>
			<p class="title">the barista</p>
			Founded by Var Ish Tah<br>
			All rights reserved, 2017.<br>
			Fanmail can be sent to Crater #707, Moon.
			<em><p class="place">All icons on this page are made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">Flat Icon</a>, licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p></em>
			<em><p class="place">All images on this page are taken by numerous artists on <a href="www.unsplash.com">Unsplash.</a></p></em>
			<br><br><br><br>
		</footer>
	</body>
</html>